conky.config = {
    alignment = 'top_left',
    background = true,

    draw_borders = false,
    draw_graph_borders = true,
    border_width = 1,
	border_outer_margin = 5,
    stippled_borders = 6,

    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = '#555',
    default_shade_color = 'black',
    draw_outline = false,
    draw_shades = true,
    use_xft = true,
    font = 'Input Mono:size=10',

    gap_x = -335,
    gap_y = 15,

    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_hints = 'below',
    short_units = true,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'left',
    pad_percents = 2,
    show_graph_scale = false,
    show_graph_range = false,
    double_buffer = true,
    lua_load = '~/.config/conky/scripts/conky_lua_scripts.lua',

    color0 = 'e74c3c',
    color1 = 'bdc3c7',
    color3 = '7a3900',
    color4 = 'ff8a00',
    color5 = 'ffe3a0',
    color6 = 'bdc3c7',
    color7 = 'ff8a00',
    color8 = 'ffe3a0'
}

conky.text = [[
${color}${alignc}$sysname $kernel on $machine
${color}${alignc}${exec whoami} @ $nodename
${color0}$hr${color}
${alignc}${color1}date ${color}${time %d %B %A}
${color1}uptime${color} $uptime${alignr}${color1}time ${color}${time %k:%M:%S}
${color0}temperatures $stippled_hr
${color1}cpu ${color}${platform coretemp.0/hwmon/hwmon1 temp 1}°C${alignr} ${color1}mobo ${color}${acpitemp}°C
${color0}processors $stippled_hr${color}
${cpubar cpu1 6,45} ${freq_g 1}GHz ${cpu cpu1}% ${alignr}${cpubar cpu2 6,45} ${freq_g 2}GHz${alignr}${cpu cpu2}%
${cpubar cpu3 6,45} ${freq_g 3}GHz ${cpu cpu3}% ${alignr}${cpubar cpu4 6,45} ${freq_g 4}GHz${alignr}${cpu cpu4}%
${cpubar cpu5 6,45} ${freq_g 5}GHz ${cpu cpu5}% ${alignr}${cpubar cpu6 6,45} ${freq_g 6}GHz${alignr}${cpu cpu6}%
${cpubar cpu7 6,45} ${freq_g 7}GHz ${cpu cpu7}% ${alignr}${cpubar cpu8 6,45} ${freq_g 8}GHz${alignr}${cpu cpu8}%
${color0}load $stippled_hr${color}
${color1}cpu${color} ${cpubar cpu0 6, 120}${alignr}${freq_g}GHz ${cpu cpu0}%
${color1}ram${color} ${membar 6, 120}${alignr}$mem/$memmax $memperc%
${color1}swp${color} ${swapbar 6,120}${alignr}$swap/$swapmax $swapperc%
${color0}file systems $stippled_hr${color}
${color1}/ ${color}${fs_bar 6, 130 /}${alignr}${fs_used /} /${fs_size /} ${color}
${color1}~ ${color}${FS_BAR 6, 130 /home}${alignr}${fs_used /home} /${fs_size /home} ${color}
${color0}networking $stippled_hr${color}
${color1}down${color} ${downspeed eno1}/s${alignr}${color1}up${color} ${upspeed eno1}/s
${color}${downspeedgraph eno1 32,150 2980b9 e74c3c}${color} ${upspeedgraph eno1 32,150 2980b9 e74c3c}
${color1}address${color} ${addr eno1}${alignr}updates ${execi 3600 checkupdates | wc -l}
${color1}inbound${color} ${tcp_portmon 1 32767 count}${color1} outbound${color} ${tcp_portmon 32768 61000 count}${alignr}${color1}all${color} ${tcp_portmon 1 65535 count}
${color0}processes $stippled_hr${color}
${color1}name                pid   cpu%   mem%
${color} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color0}forecast $stippled_hr${color}
${texeci 1800 curl -s wttr.in/ank | sed -n '3,7{s/\d27\[[0-9;]*m//g;s/^..//;s/ *$//;p}'}
${color0}calendar $stippled_hr${color}
${execp TODAY=`date +%_d`; cal | tail -n+2 | sed -e '1 s:.*:\${color3}&\${color6}:' -e '1 s:'"$(date +%a |cut -c 1-2)"':\${color4}&\${color5}:' -e '0,/'"$TODAY"'/{s/'"$TODAY"'/\${color7}'"$TODAY"'\${color8}/}' | sed s/^/'${alignc}'/}
]]
