conky.config = {
    alignment = 'top_left',
    background = true,

    draw_borders = false,
    draw_graph_borders = true,
    border_width = 1,
    border_outer_margin = 5,
    stippled_borders = 6,

    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = '#555',
    default_shade_color = 'black',
    draw_outline = false,
    draw_shades = true,
    use_xft = true,
    font = 'Fira Code Medium:size=10',

    gap_x = 25,
    gap_y = 55,

    minimum_height = 5,
    minimum_width = 300,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_hints = 'below',
    short_units = true,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'left',
    pad_percents = 2,
    show_graph_scale = false,
    show_graph_range = false,
    double_buffer = true,

    lua_load = '~/.config/conky/scripts/conky_lua_scripts.lua',

    color0 = 'e03031',
    color1 = '6495ed',
    color3 = '6497b1',
    color4 = 'e03031',
    color5 = '22475b',
    color6 = '6497b1',
    color7 = 'e03031',
    color8 = '03396c'
}

conky.text = [[
${color1}${alignc}tasks
${color2}$hr${color}
${texecpi 5 perl ~/.config/conky/scripts/taskParser.pl}
${color2}$hr${color}
${color1}task ${alignr}due
${color1}$stippled_hr${color}
${texecpi 5 perl ~/.config/conky/scripts/todoParser.pl}

]]
